# securityExam

./: .project  build.gradle
src/main/java/kr/or/kosa/: SecurityExamApplication.java  ServletInitializer.java
src/main/java/kr/or/kosa/config/: SecurityConfiguration.java
src/main/java/kr/or/kosa/controller/: HomeController.java  LoginController.java
src/main/java/kr/or/kosa/model/: MemberLoginDto.java
src/main/java/kr/or/kosa/service/: MemberLoginService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: loginForm.jsp  main.jsp
src/test/java/kr/or/kosa/: SecurityExamApplicationTests.java
